EXPO_TUNNEL_SUBDOMAIN=expense-tracker-2577
EXPO_PACKAGER_HOSTNAME=https://expense-tracker-2577.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expense-tracker-2577.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://shbgrqxtfgnobheyabyd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYmdycXh0Zmdub2JoZXlhYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzk2MjYsImV4cCI6MjA4NTQ1NTYyNn0.naumvtLa0CqCJncL4-u36Jx-6oVVvK51gz3J-sWqNxo
