SUPABASE_URL=https://shbgrqxtfgnobheyabyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYmdycXh0Zmdub2JoZXlhYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzk2MjYsImV4cCI6MjA4NTQ1NTYyNn0.naumvtLa0CqCJncL4-u36Jx-6oVVvK51gz3J-sWqNxo
